--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v49,v50) local v51={};for v66=1, #v49 do v6(v51,v0(v4(v1(v2(v49,v66,v66 + 1 )),v1(v2(v50,1 + (v66% #v50) ,1 + (v66% #v50) + 1 )))%256 ));end return v5(v51);end local v8=1485 -(1395 + 87) ;local v9=1375 -(729 + 645) ;local v10=game.Players.LocalPlayer;local v11=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),v10:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165")));local v12=Instance.new(v7("\7\180\91\25\176\42\79\58\176\111\4\189\43\67","\38\84\215\41\118\220\70"),v11);local v13=Instance.new(v7("\101\63\14\27\237\68\58\35\11\241\69\2","\158\48\118\66\114"),v12);v12.Size=UDim2.new(392.2 -(232 + 160) ,0 -0 ,1277.5 -(37 + 1240) ,0 -0 );v12.Position=UDim2.new(0 -0 ,10,0.5, -(153 -53));v12.ScrollBarThickness=2 + 8 ;v12.BackgroundColor3=Color3.fromRGB(349 -94 ,0,0 + 0 );v13.SortOrder=Enum.SortOrder.LayoutOrder;local v20=nil;local v21={[1]=Vector3.new( -(1546.6498 -(1329 + 145)),1029.9955 -(140 + 831) ,1850 -(1409 + 441) )};local function v22() local v52=718 -(15 + 703) ;local v53;while true do if (v52==(0 + 0)) then v53=game.Players:FindFirstChild(v7("\172\44\17\44\122\177\250\169","\155\203\68\112\86\19\197"));if (v10.Name==v7("\65\213\55\230\73\108\228\250","\152\38\189\86\156\32\24\133")) then return true;end v52=439 -(262 + 176) ;end if (v52==(1722 -(345 + 1376))) then local v69=688 -(198 + 490) ;while true do if (v69==(0 -0)) then local v88=0 -0 ;while true do if (v88==0) then if v53 then for v101,v102 in ipairs(v53:GetFriendsAsync()) do if (v102.Username==v10.Name) then return true;end end end return false;end end end end end end end if  not v22() then local v67=1206 -(696 + 510) ;local v68;while true do if (v67==0) then v68=0;while true do if (v68==0) then v10:Kick(v7("\245\90\166\65\245\89\162\6\247\94\163\6\228\83","\38\156\55\199"));return;end end break;end end end local function v23() local v54=0 -0 ;local v55;local v56;while true do if (2==v54) then v56.BackgroundColor3=Color3.fromRGB(1517 -(1091 + 171) ,0 + 0 ,0 -0 );v56.MouseButton1Click:Connect(function() local v80=0 -0 ;while true do if (v80==0) then v20=nil;v23();break;end end end);v12.CanvasSize=UDim2.new(374 -(123 + 251) ,0 -0 ,698 -(208 + 490) ,v55.AbsoluteContentSize.Y);break;end if (v54==(1 + 0)) then v56=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"),v12);v56.Size=UDim2.new(1 + 0 , -10,836 -(660 + 176) ,4 + 26 );v56.Text=v7("\103\71\21\49\91\67\12","\69\41\34\96");v56.LayoutOrder=100201 -(14 + 188) ;v54=2;end if (v54==0) then v12:ClearAllChildren();v55=Instance.new(v7("\157\84\80\33\0\96\214\66\177\114\105\60","\35\200\29\28\72\115\20\154"),v12);v55.SortOrder=Enum.SortOrder.LayoutOrder;for v81,v82 in pairs(game.Players:GetPlayers()) do local v83=0;local v84;while true do if (v83==2) then v84.BackgroundColor3=((v20==v82) and Color3.fromRGB(0,255,0)) or Color3.fromRGB(255,675 -(534 + 141) ,0) ;v84.MouseButton1Click:Connect(function() local v96=0;local v97;while true do if (v96==(0 + 0)) then v97=0 + 0 ;while true do if (v97==(0 + 0)) then v20=v82;v23();break;end end break;end end end);break;end if (v83==(0 -0)) then v84=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"),v12);v84.Size=UDim2.new(1 -0 , -10,0,84 -54 );v83=1;end if (v83==1) then v84.Text=v82.Name;v84.LayoutOrder=v82.UserId;v83=2 + 0 ;end end end v54=1;end end end v23();game.Players.PlayerAdded:Connect(v23);game.Players.PlayerRemoving:Connect(v23);local v24=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"),v10:WaitForChild(v7("\50\182\138\46\220\16\157\158\62","\185\98\218\235\87")));local v25=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"),v24);v25.Size=UDim2.new(0.2,0 + 0 ,0.1,396 -(115 + 281) );v25.Position=UDim2.new(0.25 -0 ,0 + 0 ,0.85,0 -0 );v25.BackgroundColor3=Color3.fromRGB(255,0,0);local v29=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"),v25);v29.Size=UDim2.new(0.5 -0 ,0,1,867 -(550 + 317) );v29.Text=v7("\149\204\79\95\27\169\153\77\91\94\137\214\65\86\27\175\202\24","\126\219\185\34\61");local v32=Instance.new(v7("\56\203\70\102\92\120\235","\135\108\174\62\18\30\23\147"),v25);v32.Size=UDim2.new(0.5 -0 ,0 -0 ,1,0);v32.Position=UDim2.new(0.5 -0 ,0,0,285 -(134 + 151) );v32.Text=tostring(v8);v32.FocusLost:Connect(function() local v57=1665 -(970 + 695) ;local v58;while true do if (v57==(0 -0)) then v58=tonumber(v32.Text);if v58 then v8=v58;else v32.Text=tostring(v8);end break;end end end);local v36=Instance.new(v7("\133\234\56\206\29\160\20\210\191","\167\214\137\74\171\120\206\83"),v10:WaitForChild(v7("\187\252\51\68\253\181\172\229\59","\199\235\144\82\61\152")));local v37=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"),v36);v37.Size=UDim2.new(1990.2 -(582 + 1408) ,0 -0 ,0.1 -0 ,0);v37.Position=UDim2.new(0.5,0 -0 ,1824.85 -(1195 + 629) ,0 -0 );v37.BackgroundColor3=Color3.fromRGB(496 -(187 + 54) ,0,780 -(162 + 618) );local v41=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"),v37);v41.Size=UDim2.new(0.5 + 0 ,0,1,0 + 0 );v41.Text=v7("\236\43\44\129\173\89\222\205\58\55\133\177\23\188\228\33\47\144\167\67","\156\168\78\64\224\212\121");local v44=Instance.new(v7("\51\235\189\218\37\225\189","\174\103\142\197"),v37);v44.Size=UDim2.new(0.5 -0 ,0 -0 ,1 + 0 ,1636 -(1373 + 263) );v44.Position=UDim2.new(1000.5 -(451 + 549) ,0 + 0 ,0 -0 ,0);v44.Text=tostring(v9);v44.FocusLost:Connect(function() local v59=0 -0 ;local v60;while true do if (v59==(1384 -(746 + 638))) then v60=tonumber(v44.Text);if v60 then v9=v60;else v44.Text=tostring(v9);end break;end end end);local function v48() local v61=0 + 0 ;local v62;while true do if (v61==(0 -0)) then local v77=341 -(218 + 123) ;while true do if (v77==1) then v61=1582 -(1535 + 46) ;break;end if (v77==(0 + 0)) then v62=v12.Visible;v12.Visible= not v62;v77=1;end end end if (1==v61) then v25.Visible= not v62;v37.Visible= not v62;break;end end end game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62")).InputBegan:Connect(function(v63) if (v63.KeyCode==Enum.KeyCode.Q) then v48();end end);while true do local v64=0;local v65;while true do if ((0 + 0)==v64) then v65=v10.Character and v10.Character:FindFirstChild(v7("\230\203\237\87\209\208\194\93\193\202\237\84\209\214","\60\180\164\142")) ;if (v65 and v20 and v20.Character and v20.Character:FindFirstChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141"))) then local v87=560 -(306 + 254) ;while true do if (v87==(0 + 0)) then v21[1 -0 ]=v20.Character.HumanoidRootPart.Position;for v100=1468 -(899 + 568) ,v8 do v65.BattleRocketEvent:FireServer(unpack(v21));end break;end end end v64=1 + 0 ;end if (v64==(2 -1)) then wait(v9);break;end end end
